{
	"name": "FDZ Timer",
	"short_name": "FDZ Timer",
	"start_url": ".",
	"icons": [{"src": "./icons/timer48x48.png",
		"sizes": "48x48",
		"type": "image/png"
	},{"src": "./icons/timer96x96.png",
		"sizes": "96x96",
		"type": "image/png"
	},{"src": "./icons/timer128x128.png",
		"sizes": "128x128",
		"type": "image/png"
	},{"src": "./icons/timer144x144.png",
		"sizes": "144x144",
		"type": "image/png"
	},{"src": "./icons/timer192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	},{"src": "./icons/timer256x256.png",
		"sizes": "256x256",
		"type": "image/png"
	},{"src": "./icons/timer348x348.png",
		"sizes": "348x348",
		"type": "image/png"
	},{"src": "./icons/timer512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	
	}],
	"background_color": "#000000",
	"theme_color": "#000000",
	"display" : "standalone",
	"orientation": "portrait"

}

